ECHO_APP_ID=135d6f0a-3ac9-4ff2-baba-fa1664a0bc65
NEXT_PUBLIC_ECHO_APP_ID=135d6f0a-3ac9-4ff2-baba-fa1664a0bc65

POSTGRES_URL="postgres://postgres.cfdnzjbbqyqynzpcqplc:Ilym9rdcesRF9fmH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.cfdnzjbbqyqynzpcqplc.supabase.co"
SUPABASE_JWT_SECRET="9NBh6rhXk3GfrXZb1Pc7fjHFGAHR2eltO/1gIJiQLf13JzbAyoLKw6Xq/4LjYEO5nBqrJYMzBeIYp5IRPeDkCA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZG56amJicXlxeW56cGNxcGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mzg3MTIsImV4cCI6MjA3NzAxNDcxMn0.eInu7Fs5Ahsx_adf9cPcA4w49Tn0tHcD-ai9Rx5uJXU"
POSTGRES_PRISMA_URL="postgres://postgres.cfdnzjbbqyqynzpcqplc:Ilym9rdcesRF9fmH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Ilym9rdcesRF9fmH"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://cfdnzjbbqyqynzpcqplc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZG56amJicXlxeW56cGNxcGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mzg3MTIsImV4cCI6MjA3NzAxNDcxMn0.eInu7Fs5Ahsx_adf9cPcA4w49Tn0tHcD-ai9Rx5uJXU"
NEXT_PUBLIC_SUPABASE_URL="https://cfdnzjbbqyqynzpcqplc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZG56amJicXlxeW56cGNxcGxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQzODcxMiwiZXhwIjoyMDc3MDE0NzEyfQ.5ZV7dSg7V8dg4X-J8rSlygW4qnVU3GtOEwBdGR6emhk"
POSTGRES_URL_NON_POOLING="postgres://postgres.cfdnzjbbqyqynzpcqplc:Ilym9rdcesRF9fmH@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"